<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SZOK_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\MDB\</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="wrHands_JobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">静岡防犯登録カード</Value>
    </Setting>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\EXE\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\READ\</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\DATA\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\TIF\</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\WRHV803\</Value>
    </Setting>
    <Setting Name="ngPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\NG\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="imgPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_DATA\IMAGE\</Value>
    </Setting>
    <Setting Name="xlsLabelPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZOK_OCR\XLS\cardlabel.xlsx</Value>
    </Setting>
    <Setting Name="scanDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZOK_DATA\SCANDATA\</Value>
    </Setting>
    <Setting Name="xlsNouhinRep" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZOK_OCR\XLS\納品書請求書.xlsx</Value>
    </Setting>
    <Setting Name="xlsKaishuTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZOK_OCR\XLS\回収防犯登録カード明細.xlsx</Value>
    </Setting>
    <Setting Name="xlsMikaishuList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SZOK_OCR\XLS\未回収カードリスト.xlsx</Value>
    </Setting>
    <Setting Name="SZOKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123</Value>
    </Setting>
    <Setting Name="SZOK_CARDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_DATA\MDB\SZOK_CARD.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_DATA\MDB\SZOK_CARD.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Password=SZOK123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Password=SZOK123</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK_Temp.mdb;Persist Security Info=True;Password=SZOK123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK_Temp.mdb;Persist Security Info=True;Password=SZOK123</Value>
    </Setting>
  </Settings>
</SettingsFile>