<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SZOK_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gengou" Type="System.String" Scope="Application">
      <Value Profile="(Default)">平成</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\MDB\</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="wrHands_Prg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WrhsMain.exe</Value>
    </Setting>
    <Setting Name="wrHands_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Program Files (x86)\FRP</Value>
    </Setting>
    <Setting Name="wrHands_Job_Scan" Type="System.String" Scope="Application">
      <Value Profile="(Default)">静岡防犯協会様</Value>
    </Setting>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\EXE\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\READ\</Value>
    </Setting>
    <Setting Name="winReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\DATA\</Value>
    </Setting>
    <Setting Name="imagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\IMAGE\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\TIF\</Value>
    </Setting>
    <Setting Name="Image_WinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\READ\</Value>
    </Setting>
    <Setting Name="Scan_WinoutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\SZOK_OCR\SCANREAD\</Value>
    </Setting>
    <Setting Name="wrHands_Job_Image" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SZOKConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\SZOK_OCR\MDB\SZOK.mdb;Persist Security Info=True;Jet OLEDB:Database Password=SZOK123</Value>
    </Setting>
  </Settings>
</SettingsFile>